pkh	1234	박기호	01028936093	관악구 봉천동
츠루츠루	일본식라면	(지번) 봉천동 913-1		010-7774-9299
굿맘할매순대국&양선지해장국	국밥	지번) 봉천동 913-44		02-886-1006
홍푸차이 봉천현대시장점 	중국요리	서울 관악구 양녕로 46 1층	02-883-0915
감나무집	한식	서울 관악구 관악로11길 20	02-882-0077
예술피자 관악점	피자	서울 관악구 은천로 25 1층	02-2138-0334
푸라닭치킨 성현중앙점	치킨	서울 관악구 중앙길 133 은선파인빌 1층	02-877-9206
미유커피	커피전문점	서울 관악구 남부순환로216길 41 파크빌 1층	02-421512-32132
농장사람들 서울대입구역점	육류	서울 관악구 봉천로 462 은일빌딩 1층	02-878-5678
청춘화로 선릉점	육류,고기	서울 강남구 선릉로93길 10 1층	02-554-8252
밀회관 잠실새내점	호프,요리주점	서울 송파구 백제고분로9길 54 1층	02-423-0120


